{
  "name": "simple-express",
  "version": "1.0.0",
  "main": "app.js",
  "author": {
    "name": "Pedro Laxe",
    "email": "pedrolaxe@gmail.com",
    "url": "https://insidefuture.com.br"
  },
  "repository": {
    "url": "https://github.com/pedrolaxe/simpleExpress.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  }
}
